
<style>
    .page-box {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 4em;
        border-radius: 7px;
        z-index: 2;
    }

    body {
        background-color:#263534;
    }

    a {
        color: black;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        text-decoration: none;
    }

    /* .containerHead {
        background-color: #618772;
        background-color: white;
        position: relative;
        z-index: 1;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        height: 60px;
    } */


    .home-contact-etc {
        text-align: center;
        position: relative;
        bottom: 14px;
    }

    .comics {
        display: block;
        /* margin-left: auto;
        margin-right: auto; */
        margin: auto;
        border: 0px;
        border-style: solid;
        border-radius: 5px;
        border-color: black;
        
    }
    
    img:hover{
        /*transform: scale(1);*/
        /*transform: skew(-0.1deg);*/
    }
    
    h1 {
        padding-top: 14px;
        font-size: 28px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        color: black;
    }
    
    h2 {
        padding-top: 0px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 13px;
        display: inline-block;
        color: #263534;
    }
    span {
    }
    img {
        size: inherit;
        /* width: 50%; */
    }

</style>
<head>
    <title>
        A webcomic merely about stuff
    </title>
</head>

<body>
    <main>
        <div class="page-box">
            <div class="containerHead">
                <h1 class="headline center">
                <!--Our Rectangular Life-->
                <!--Seen Through Rectangles-->
                <!--Check Out These Rectangles-->
                A WEBCOMIC MERELY ABOUT STUFF
            </div>

            <div class="home-contact-etc" top="20px">
                <h2><a href=index.html>Home</a></h2>
                &nbsp;
                &nbsp;
                <h2><a href="https://www.google.com">Contact</a></h2>
            </div>

            <img class="comics" alt="asd" src="Comics/Auschwitz.png">
    </main>

</body>

